[00:16.82] あの季節僕たちは
[00:19.07] 同じ空を見てた
[00:21.83] 吹き付ける海風に
[00:24.07] 輝くアスタリスク
[00:28.07] 
[00:27.31] 強く握りしめた
[00:30.28] 希望の匂いがした
[00:32.73] 「待ってるよ 待ってるよ」
[00:35.56] 浮かぶ君の言葉
[00:39.06] 
[00:38.76] 白く果てなき世界
[00:41.21] 夢に見た僕の魂
[00:43.79] 深く沈む 夜を超えて
[00:45.83] おはようって言いたいのに
[00:51.83] 
[00:49.42] あの日のキミの姿が深く心臓に刺さる
[00:54.57] 「止まってしまえばいいのに」って傷が叫ぶよ
[01:00.22] だけどずっとそこにずっと走るキミがいて
[01:05.23] プログラムの愛が心を満たしてくから
[01:13.73] 
[01:22.94] 沢山の人達が笑う
[01:25.14] これが望んでいた場所なの?
[01:33.39] ねえ聞かせてよ君の声
[01:36.20] かき消されてしまわないように
[01:39.39] ここが特異点になるから
[01:44.89] 
[01:45.16] ひび割れたモヤの向こう
[01:47.26] 壁を超えて繋がって
[01:49.73] 駆け出して取り戻して
[01:52.35] シャープな気持ちの中
[01:57.35] 
[01:55.54] 今でもキミの姿が深く心臓に刺さる
[02:00.82] 「痛みを忘れずにいたい」って傷が叫ぶよ
[02:06.28] たぶんきっとそれはきっと笑うキミといて
[02:11.28] 積み上げた思い出たちがそう胸にあるから
[02:20.78] 
[02:41.40] あの日のキミの姿が深く心臓に刺さる
[02:46.35] 燃え尽きそうな鼓動で傷が軋むよ
[02:51.60] だけどずっとそこにずっと走るキミがいて
[02:57.27] プログラムの愛が溢れ出してゆく
[03:04.77] 
[03:02.97] 過去があるから今明日にだって強く踏み出せる
[03:08.28] ゼロとイチのスキマが埋まって包まれるなら
[03:13.28] 予定調和棄てた先のシナリオ
[03:16.64] ほら 耳を傾けて
[03:19.41] 未完成の愛でもっともっと好きになりたい