[00:16.41] 校庭の隅っこでさ
[00:18.47] 今日もただ詩(うた)を書いた
[00:20.52] 決して掴めぬ君の代わりに
[00:22.49] 馬鹿みたいに言葉を紡いだよ
[00:24.83] やるせない追憶が
[00:28.12] また胸の奥でずっと熱を持って蠢(うごめ)く
[00:38.62] 
[00:33.77] あぁ 逃げたくても逃げられない心象
[00:36.89] 大嫌いなんだ 忘れたいんだ本当
[00:41.20] 感情全て吐き切れたなら
[00:45.31] こんなに楽なことはないな
[00:51.31] 
[00:49.42] 解けない哀がまた
[00:51.52] 音に変わってゆく
[00:53.50] 花曇る季節にまたあたしは
[00:57.29] 間違って 彷徨って 大人になってゆく
[01:02.06] 優しさだけじゃ生きられぬ世界で
[01:09.56] 
[01:06.66] 伸びた前髪 校舎裏の淡い情景
[01:10.75] 歪(ひず)むアイロニー 砂を噛むような日々
[01:14.61] 滲んでしまうなら上を見上げて
[01:20.47] ただ歌うんだよ
[01:23.97] 
[01:39.91] ねぇ 苦しいってことは
[01:42.02] 実に人間らしいことだよね
[01:43.84] 君との出会いもあの出来事も
[01:46.14] まるで最初からなかったことに
[01:49.21] できれば できないよ
[01:52.35] 白亜(はくあ)に呑み込まれて
[01:54.68] 果てのない痛みを噛んだ
[02:00.18] 
[01:57.33] あぁ 逃げたくても逃げられない感傷
[02:00.36] 涙に浸るのはここらで辞めようか
[02:04.45] 感情全て消しされたなら
[02:08.49] こんなに楽なことはないな
[02:14.49] 
[02:12.83] 解けない愛がまた
[02:14.97] 詩(うた)に変わってゆく
[02:16.87] 花曇る季節にまたあたしは
[02:20.85] 失って 傷ついて 大人になってゆく
[02:25.46] 正しさだけじゃ生きられぬ世界で
[02:32.96] 
[02:30.00] 伸びた襟足 放課後のチャイムが鳴って
[02:34.37] 進む航路に 光差し込むように
[02:38.14] 零れ落ちそうなら上を見上げて
[02:43.90] ただ歌うんだよ
[02:47.40] 
[03:03.27] 解けない自分(あい)がまた
[03:05.25] 声に変わってゆく
[03:07.02] 花曇る季節にまたあたしは
[03:10.80] 間違って 彷徨って 大人になってゆく
[03:15.45] 優しさだけじゃ生きられぬ世界で
[03:22.95] 
[03:21.11] 登ってく この階段を今日も
[03:25.17] この風に消えてしまわぬように
[03:29.41] 影とともに春を浴びて
[03:33.46] 桜木の下で今日も願う
[03:38.46] 
[03:38.78] あぁ もうさ 全て笑い飛ばそう
[03:41.79] あたしには詩(うた)しかないんだ
[03:44.37] 君の口調を真似して
[03:45.70] ボロボロだって紡いでくさ
[03:51.70] 
[03:47.13] 未だ見えぬ世界へ
[03:49.31] 未だ解けぬ答えへ
[03:51.41] 未だ果てぬ旅路へ
[03:53.58] 未だ知らぬキミまで