[00:00.53] 明滅してよ ほらダンス・ダンス・ダダ
[00:05.04] 乱れた昏いstepを 抱きしめて
[00:08.28] ただ曖昧な衝動
[00:13.55] ダンス・ダンス・ダダ
[00:15.49] 壊れてしまえばどこにだって行けるね
[00:23.99] 
[00:19.68] わたしの手 わたしの目
[00:21.23] すべてが自分のものじゃないみたいで
[00:24.16] 濁った水へと 跳べればいいけど
[00:28.90] ふらついた意識 歌うには少し
[00:31.37] 狭すぎる箱 つきまとう過去
[00:33.78] いくら泣いたとて変わらないのを
[00:36.31] 何度も何度も何度も
[00:40.81] 
[00:38.57] 教えてくれて ありがとう
[00:41.90] 逃げだそうとしても 繰り返し
[00:45.15] 淀む瞳 踊れダダの証を
[00:49.14] 手を叩いて ただ笑って
[00:51.55] 暗闇で体揺らして
[00:53.97] 真実を触って
[00:56.97] 
[00:56.57] 転倒してよ ほらダンス・ダンス・ダダ
[01:00.84] その手でいま確かめて 生きてるってこと
[01:04.88] あなたじゃなきゃ踊れないの
[01:09.37] ダンス・ダンス・ダダ
[01:11.48] 醜い海に一緒に落ちていこうね
[01:18.48] 
[01:15.93] 箱庭 この声は誰のために生まれた
[01:18.33] 身にまとったすべて 移りかわるすべて
[01:20.48] あなたの残した思いは骨へ 指で光って
[01:25.26] 繰り返しのなかで少しずつ変わってく
[01:27.52] 盲目かつ堅牢なstepは少しずつ変わってく
[01:30.77] 螺旋を描いて 変わってく
[01:36.77] 
[01:34.42] 灯りをおとして 奇妙な軌道を
[01:40.06] 描いた腕はどこかに消え
[01:43.70] 淡い青した残響が
[01:47.27] 居残る部屋にわたしは立ってる
[01:54.27] 
[01:52.53] 転倒してよ ほらダンス・ダンス・ダダ
[01:56.76] その手でいま確かめて 生きてるってこと
[02:00.76] あなたじゃなきゃ踊れないの
[02:05.21] ダンス・ダンス・ダダ
[02:07.19] 醜い海に一緒に落ちていこうね
[02:14.19] 
[02:11.14] はらりはらり溢れた
[02:13.52] わたしだった何かが
[02:15.97] 排水溝つたって
[02:18.12] 取り返しがつかない
[02:20.53] ところまで滑り落ちていく
[02:22.54] 壊れた針がふたりを刺した
[02:25.23] クローゼットの隅で子どもが笑っている
[02:34.23] 
[02:29.79] 転倒 明滅 閃光 延長戦の
[02:34.40] その果てにあなたが待ってるはず
[02:37.59] 今日も踊る
[02:39.16] 現象 抵抗 冷凍 螺旋を描いた
[02:43.66] その果てにあなたが待ってるはず なの に
[02:53.66] 
[02:48.43] 明滅してよ ほらダンス・ダンス・ダダ
[02:52.84] 乱れた昏いstepを 抱きしめて
[02:56.14] ただ曖昧な衝動
[03:01.32] ダンス・ダンス・ダダ
[03:03.27] 壊れてしまえばどこにだって行けるね
[03:11.77] 
[03:07.28] 転倒してよ ほらダンス・ダンス・ダダ
[03:11.20] その手でいま確かめて 生きてるってこと
[03:15.14] あなたじゃなきゃ踊れないの
[03:19.90] ダンス・ダンス・ダダ
[03:21.77] 醜い海に一緒に落ちていこうね